{
  "ConnectionStrings": {
    "SchoolAppDb": "Server=localhost;Port=3306;Database=SchoolAppDb;User=DevUser;Password=Pass@word;",
    "TestDb": "Server=localhost;Port=3306;Database=TestSchoolAppDb;User=DevUser;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "mX3q9A1pR7sL0fW8Vz2CkT5yHn9Jb4GeQ6rP8sY1uD3mF6tK0vR2xP7wL9hB5cZ",
    "Audience": "school-app-api",
    "Issuer": "",
    "ExpiresInSeconds": 3600
  },
  "ApiBaseUrl": "https://localhost:7019/api"
}
